# PsychoNeuroAssessment

./: Donation.sol  PNA.sln  README.md  docker-compose.yml  prometheus.yml
src/PNA.ApiGateway/: PNA.ApiGateway.csproj  PNA.ApiGateway.http  Program.cs  appsettings.json  ocelot.json
src/PNA.ApiGateway/Properties/: launchSettings.json
src/PNA.BlazorServer/: PNA.BlazorServer.csproj  Program.cs  _Imports.razor
src/PNA.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/PNA.BlazorServer/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/PNA.BlazorServer/Properties/: launchSettings.json
src/PNA.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
src/PNA.BlazorWasm/: App.razor  PNA.BlazorWasm.csproj  Program.cs  _Imports.razor  appsettings.json
src/PNA.BlazorWasm/Layout/: NavMenu.razor
src/PNA.BlazorWasm/Models/: UserDto.cs
src/PNA.BlazorWasm/Pages/: AdminProfile.razor  Index.razor  Login.razor  Tests.razor  UserProfile.razor
src/PNA.BlazorWasm/Properties/: launchSettings.json
src/PNA.BlazorWasm/Services/: AuthService.cs  IAuthService.cs
src/PNA.BlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
src/PNA.BlazorWasm/wwwroot/: index.html
src/PNA.Core/: PNA.Core.csproj
src/PNA.Core/CommandHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
src/PNA.Core/Commands/: BaseCommand.cs  LoginCommand.cs  RegisterCommand.cs
src/PNA.Core/Entities/: BaseEntity.cs  Donation.cs  TestQuestion.cs  TestResult.cs  User.cs
src/PNA.Core/Enums/: BlockchainType.cs  Gender.cs  JobStatus.cs  MaritalStatus.cs  TestType.cs
src/PNA.Core/Interfaces/: IBaseRepository.cs  IBlockchainService.cs  IDonationRepository.cs  IFactorAnalysisService.cs  IMLService.cs  IPasswordHasher.cs  IRedisCacheService.cs  IStatisticsService.cs  ITestCalculator.cs  ITestResultRepository.cs  IUserRepository.cs
src/PNA.Core/Queries/: GetUserQuery.cs  ListUsersQuery.cs
src/PNA.Core/QueryHandlers/: GetUserQueryHandler.cs  ListUsersQueryHandler.cs
src/PNA.Core/ValueObjects/: Address.cs  Cellphone.cs
src/Services/PNA.AnalysisService/: PNA.AnalysisService.csproj  PNA.AnalysisService.http  Program.cs  appsettings.json
src/Services/PNA.AnalysisService/Application/Behaviors/: ValidationBehavior.cs
src/Services/PNA.AnalysisService/Application/Commands/AnalyzeResults/: AnalyzeResultsCommand.cs  AnalyzeResultsCommandHandler.cs
src/Services/PNA.AnalysisService/Application/Queries/GetStatistics/: GetStatisticsQuery.cs  GetStatisticsQueryHandler.cs
src/Services/PNA.AnalysisService/Infrastructure/Services/: FactorAnalysisService.cs  MLService.cs  StatisticsService.cs
src/Services/PNA.AnalysisService/Properties/: launchSettings.json
src/Services/PNA.AuthService/: PNA.AuthService.csproj  PNA.AuthService.http  Program.cs  appsettings.json
src/Services/PNA.AuthService/Controller/: AccountController.cs
src/Services/PNA.AuthService/Properties/: launchSettings.json
src/Services/PNA.DonationService/: PNA.DonationService.csproj  PNA.DonationService.http  Program.cs  appsettings.json
src/Services/PNA.DonationService/Application/Behaviors/: ValidationBehavior.cs
src/Services/PNA.DonationService/Application/Commands/ProcessDonation/: ProcessDonationCommand.cs  ProcessDonationCommandHandler.cs
src/Services/PNA.DonationService/Application/Queries/GetDonationById/: GetDonationByIdQuery.cs  GetDonationByIdQueryHandler.cs
src/Services/PNA.DonationService/Infrastructure/Data/: MongoDonationRepository.cs
src/Services/PNA.DonationService/Infrastructure/Services/: BlockchainService.cs
src/Services/PNA.DonationService/Properties/: launchSettings.json
src/Services/PNA.TestService/: PNA.TestService.csproj  PNA.TestService.http  Program.cs  appsettings.json
src/Services/PNA.TestService/Properties/: launchSettings.json
tests/AnalysisService.Tests/: AnalysisService.Tests.csproj
tests/AnalysisService.Tests/Application/Commands/: AnalyzeResultsCommandTests.cs
tests/AnalysisService.Tests/Application/Queries/: GetStatisticsQueryTests.cs
tests/AnalysisService.Tests/Infrastructure/Services/: FactorAnalysisServiceTests.cs  MLServiceTests.cs  StatisticsServiceTests.cs
tests/AuthService.Tests/: AuthService.Tests.csproj  GlobalUsings.cs
tests/AuthService.Tests/Application/Commands/: LoginCommandTests.cs  RegisterCommandTests.cs  UpdateUserCommandTests.cs
tests/AuthService.Tests/Application/Queries/: GetAllUsersQueryTests.cs  GetUserByIdQueryTests.cs
tests/AuthService.Tests/Architecture/: DependencyInjectionTests.cs
tests/AuthService.Tests/Entities/: UserTests.cs
tests/AuthService.Tests/Infrastructure/: PasswordHasherTests.cs
tests/AuthService.Tests/Infrastructure/Data/: MongoUserRepositoryTests.cs
tests/AuthService.Tests/Infrastructure/Services/: PasswordHasherTests.cs  RedisCacheServiceTests.cs
tests/DonationService.Tests/: DonationService.Tests.csproj
tests/DonationService.Tests/Application/Commands/: ProcessDonationCommandTests.cs
tests/DonationService.Tests/Application/Queries/: GetDonationByIdQueryTests.cs
tests/DonationService.Tests/Infrastructure/Data/: MongoDonationRepositoryTests.cs
tests/DonationService.Tests/Infrastructure/Services/: BlockchainServiceTests.cs
tests/TestService.Tests/: TestService.Tests.csproj
(+30 files in other folders)
